# TcgBinders

./: README.md  TcgBinders.sln  TcgBindersReloaded.sln
.github/workflows/: master_tcgbinders.yml
TcgBinders/: Dockerfile  Program.cs  TcgBinders.csproj  appsettings.json
TcgBinders/Controllers/: AccountController.cs  CardController.cs  GameController.cs  HomeController.cs  SetController.cs  TcgGamesController.cs  UserController.cs
TcgBinders/Data/: ApplicationDbContext.cs  BindersContext.cs
TcgBinders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TcgBinders/Entities/: Card.cs  Game.cs  Sets.cs  User.cs
TcgBinders/Entity/: Cards.cs  Games.cs  Sets.cs  Users.cs
TcgBinders/Models/: Card.cs  Cards.cs  ErrorViewModel.cs  Games.cs  LoginViewModel.cs  RegisterViewModel.cs  Set.cs  TcgGames.cs  User.cs
TcgBinders/Properties/: launchSettings.json
TcgBinders/Views/: _ViewImports.cshtml
TcgBinders/Views/Account/: Login.cshtml  Register.cshtml  SecurePage.cshtml  User.cshtml
TcgBinders/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBinders/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBinders/Views/Set/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBinders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TcgBinders/Views/TcgGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBinders/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBindersReloaded/: BindersContext.cs  Dockerfile  Program.cs  TcgBindersReloaded.csproj
TcgBindersReloaded/AdminHandle/: AdminRoleHandler.cs  AdminRoleRequirement.cs
TcgBindersReloaded/Controllers/: AccountController.cs  BinderController.cs  CardController.cs  CardGameController.cs  CardSetController.cs  HomeController.cs
TcgBindersReloaded/Entities/: Binder.cs  BinderCards.cs  Card.cs  CardGame.cs  CardSet.cs  CollectionCards.cs  User.cs  UserLogs.cs
TcgBindersReloaded/Models/: BinderViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TcgBindersReloaded/Procedures/: AddCardToBinder.sql  LogUserAction.sql  LogUserLogin.sql  LogUserLogout.sql  RemoveCardFromCollection.sql
TcgBindersReloaded/Properties/: launchSettings.json
TcgBindersReloaded/Views/: _ViewImports.cshtml
TcgBindersReloaded/Views/Account/: Login.cshtml  Register.cshtml  UserLogs.cshtml  Users.cshtml
TcgBindersReloaded/Views/Binder/: BinderCards.cshtml  BinderCreate.cshtml  BinderDelete.cshtml  BinderEdit.cshtml  BinderList.cshtml  BinderListAdm.cshtml  Collection.cshtml
TcgBindersReloaded/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBindersReloaded/Views/CardGame/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBindersReloaded/Views/CardSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TcgBindersReloaded/Views/Home/: Index.cshtml
TcgBindersReloaded/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TcgBindersReloaded/wwwroot/css/: site.css
