<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Card\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Card\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Card\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Card\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Card\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Game\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Set\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Set\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Set\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Set\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Set\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
